REACT_APP_API_KEY="AIzaSyAMZ19NHN3VW4cK6yKOVbYQbjntfagoqIo"
REACT_APP_AUTH_DOMAIN="comic-creator-d9811.firebaseapp.com"
REACT_APP_PROJECT_ID="comic-creator-d9811"
REACT_APP_STORAGE_BUCKET="comic-creator-d9811.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="1017339087341"
REACT_APP_APP_ID="1:1017339087341:web:0ae868c5eacb8c426d7fe4"